<!DOCTYPE html>
<html>
<head>
	<title>Walid's UTCS Page</title>
	<style>
		body {
			background-color: #8D0400;
			/*background-image: url("stripe.png");*/
		}
		h1 {
			color: #FFFFFF;
			font-size: 54px;
			text-shadow: 1.5px 3px 5px #000000;
			text-decoration: none;
			text-align: center;
			padding: 5px;
			background-color: #8D0400
		}
		h2 {
			color: #FFFFFF;
			font-size: 36px;
			text-shadow: 1.5px 3px 5px #000000;
			text-decoration: none;
			text-align: center;
			padding: 5px;
			background-color: #8D0400;
			text-decoration: none;
		}
		h3 {
			color: #FFFFFF;
			font-size: 24px;
			text-shadow: 1.5px 3px 5px #000000;
			text-decoration: none;
			text-align: center;
			padding: 5px;
			/*background-color: #8D0400;*/
			text-decoration: none;
		}
		a {
			color: #FFFFFF;
			text-shadow: 1.5px 3px 5px #000000;
			text-decoration: none;
			text-align: center;
			padding: 5px;
			/*background-color: #8D0400;*/
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		br {
			size: 54px;
		}
	</style>
</head>

<body>
	<br><br>
	<h1>Hi There, I'm Walid Owais.</h1>
	<h2>Here is my latest r&eacute;sum&eacute;.</h2>
	<h3>
	<a href="./resume.pdf">R&eacute;sum&eacute; PDF</a>
	</h3>
	<h2>Here are some projects I've worked on.</h2>
	<h3>
	<a href="http://youtu.be/6n4EPBxomOs">AR Drone Python Script</a><a href="http://pharos.ece.utexas.edu/wiki/index.php/Main_Page">(Pharos Robotics Lab)</a><br>
	<a href="http://animal-farm.herokuapp.com/discussion/1">Animal Farm (Hack Rice 2014)</a><br>
	<a href="http://katfacts.herokuapp.com/">Catfacts (HackTX 2013)</a><br>
	<a href="https://bitbucket.org/walido/cs429_lab4/">PDP-8 Simulator (CS429 2013)</a><br>
	</h3>
	<h2>Here are other places to find me on the internet.</h2>
	<h3>
	<a href="http://www.linkedin.com/in/walidowais">LinkedIn</a><br>
	<a href="https://github.com/walidowais">Github</a><br>
	<a href="https://twitter.com/WheresWalidO">Twitter</a><br>
	<a href="mailto:walidowais@gmail.com">walidowais@gmail.com</a><br>
	</h3>
</body>

</html>
